{
  "name": "next-example-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@vercel/analytics": "^1.1.1",
    "@vercel/og": "^0.5.20",
    "clsx": "^2.0.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "lint-staged": "^15.0.2",
    "next": "^14.0.2",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.48.2",
    "react-textarea-autosize": "^8.5.3",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.10.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint"
  }
}
